# file-upoad-tool

./: pom.xml
src/main/java/com/szfg/: Application.java
src/main/java/com/szfg/bean/: AccessTokenResult.java  FileUploadResult.java
src/main/java/com/szfg/logic/: AccessToken.java  ExportExcel.java  FileUploader.java
src/main/java/com/szfg/ui/: AppContainer.java
src/main/java/com/szfg/ui/component/: ConnectSetting.java  ConsoleTextArea.java  FileUploadView.java  LoopedStreams.java
src/main/java/com/szfg/ui/layout/: MenuCustom.java
src/main/java/com/szfg/util/: HttpRequestUtil.java  JSONUtil.java  SettingUtil.java
src/main/resources/: setting.properties
src/test/java/com/szfg/: BoxAndGrid.java  Main.java
