# 工具会默认一套连接信息配置，如果修改了连接信息会修改该配置文件的内容
address=http://192.168.159.48:9016

appId=59bb287138df47c7aeb55eeb8c41c4bb
appSecret=fbb7b2b7be4448d289fec57f997c4679
tokenAccessUrl=/B/BasicApi/GetAccessToken

authorSecret=e573f29f472741af997bc6486e18baa9
accessToken=
fileUploadUrl=/E/BasicDB/FileUpload



